-- An automaton recognising the HasNext property
-- as described in the corresponding translator
--------------------------------------------------
-- To filter out actions corresponding to the 
-- current iterator object, intermediary states 
-- are used which are accessible by the register
-- containing the current iterator's identifier
q0 1
invalid 5
int1 5
safe 5
int2 5
int3 5
error 5 F
-
q0
# 1 2 3 #
-
q0 1 q0
q0 2 q0
q0 3 q0
q0 4 q0
q0 2 invalid
invalid 2 invalid
invalid 3 invalid
invalid 4 invalid
invalid 5 invalid
invalid 1 int1
invalid 1 int3 
int1 3 safe
int1 5 invalid
safe 2 safe
safe 3 safe
safe 4 safe
safe 5 safe
safe 1 int1
safe 1 int2
int2 4 invalid
int2 5 safe
int3 4 error
int3 5 invalid
error 1 error
error 2 error
error 3 error
error 4 error
error 5 error