-- An automaton recognising the HasNext property
-- as described in the corresponding translator
--------------------------------------------------
-- To filter out actions corresponding to the 
-- current iterator object, intermediary states 
-- are used which are accessible by the register
-- containing the current iterator's identifier
--------------------------------------------------
-- This version is updated with the method return
-- values, giving the following encoding:
-- 1 for <init>
-- 2 for hasNext returning false
-- 3 for hasNext returning true
-- 4 for next
-- This FMA file also supports the new multi-label
-- notation.
q0 1
invalid 6
int0 6
garbage 6
int1 6
error 6 F
safe 6
int2 6
-
q0
# 1 2 3 4 #
-
q0 * q0
q0 2 invalid
invalid 2,3,4,5,6 invalid
invalid 1 int0
int0 6 invalid
int0 3 garbage
int0 4 safe
int0 5 error
garbage 2,3,4,5,6 garbage
garbage 1 int1
int1 3,6 garbage
int1 5 error
error * error
safe 2,3,4,5,6 safe
safe 1 int2
int2 4,6 safe
int2 5 invalid
int2 3 garbage