-- An automaton recognising the HasNext property
-- as described in the corresponding translator.
-- This one is compliant with the latest version
-- of has_next.trf
--------------------------------------------------
-- To filter out actions corresponding to the 
-- current iterator object, intermediary states 
-- are used which are accessible by the register
-- containing the current iterator's identifier
--------------------------------------------------
-- This version is updated with the method return
-- values, giving the following encoding:
-- Method encoding:
-- 1: Iterator.<init> (0)
-- 2: Iterator.hasNext (1)
-- 3: Iterator.next (2)
-- Value encoding:
-- 4: true (3)
-- 5: false (4)
-- 6: Iterator ID
-- 7: Trash (default)
-- This FMA file also supports the new multi-label
-- notation.
-------------------------------------------------
start 6
unknown 7
int0 7
int10
safe 7
int1
int4
error 7 F
int2
int3
none
-
start
0 1 2 3 4 # #
-
start * start
start 1 unknown
unknown 1,2,3,4,5,7 unknown
unknown 6 int2
unknown 6 int4
unknown 6 int0
int2 2 int3
int3 5 none
int4 3 error
error * error
int0 2 int10
int0 7 unknown
int10 4 safe
safe 1,2,3,4,5,7 safe
safe 6 int1
int1 3 unknown