-- An automaton recognising the HasNext property
-- as described in the corresponding translator.
-- This one is compliant with the latest version
-- of has_next_final.trf
-- This is the final MOA version from 25/06/14
--------------------------------------------------
-- To filter out actions corresponding to the 
-- current iterator object, intermediary states 
-- are used which are accessible by the register
-- containing the current iterator's identifier
--------------------------------------------------
-- This version is updated with the method return
-- values, giving the following encoding:
-- Method encoding:
-- 1: Iterator.<init> (0)
-- 2: Iterator.hasNext (1)
-- 3: Iterator.next (2)
-- 4: Iterator.finalize (3)
-- Value encoding:
-- 5: true (4)
-- 6: false (5)
-- 7: Iterator ID
-- 8: Trash (default)
-------------------------------------------------
start 7
unknown 8
int0 8
int1
safe 8
error 8 F
int2 8
int3 8
none 8
-
start
0 1 2 3 4 5 # #
-
start * start
start 1 unknown
unknown 1,2,3,4,5,6,8 unknown
unknown 7 int0
int0 8 unknown
int0 3 error
int0 2 int1
int1 5 safe
int1 6 none
none 1,2,3,4,5,6,8 none
none 7 int2
int2 2,8 none
int2 3 error
safe 1,2,3,4,5,6,8 safe
safe 7 int3
int3 2,8 safe
int3 3 unknown