--------------------------------------------------------------
-- The SafeIteration property
-- (first attempt to write a Macro Register Automaton file)
-- This file may have to be post-optimised!
--------------------------------------------------------------
-- A Collection cannot be updated while an iterator over it
-- still calls next.
--------------------------------------------------------------
-- Register functions:
-- 1: Collection ID
-- 2: Iterator ID
-- 3: Initiate Collection
-- 4: Update Collection
-- 5: Create Iterator for this Collection
-- 6: Next on Iterator
-- 7: Finalise Iterator
-- 8: Trash (convention)
--------------------------------------------------------------
nothing
only_col
col_it_OK
garbage
danger
error F
-
nothing
# # 1 2 3 4 5 #
-
nothing * *! *! nothing
nothing 1! 3 8 only_col
only_col 8! *! *! only_col
only_col 1 8! *! only_col
only_col 1 4 *! only_col
only_col 1 5 2! col_it_OK
col_it_OK 8! *! *! col_it_OK
col_it_OK 2 6 *! col_it_OK
col_it_OK 2 8! *! col_it_OK
col_it_OK 1 8! *! col_it_OK
col_it_OK 1 5 *! col_it_OK
col_it_OK 2 7 *! garbage
col_it_OK 1 4 *! danger
danger 1 *! *! danger
danger 2 5 *! danger
danger 2 8! *! danger
danger 2 7 *! garbage
danger 2 6 *! error
error *! *! *! error