----------------------------------------
-- Translation Rules File for SafeIter
----------------------------------------
subclass:java.util.Map <init>:0 8
subclass:java.util.Map put:1 8
subclass:java.util.Map remove:1 8
subclass:java.util.Map keys:2 object:ID
subclass:java.util.Map values:2 object:ID
subclass:java.util.Map entrySet:2 object:ID
subclass:java.util.Map finalize:5 8
subclass:java.util.Collection iterator:3 object:ID
subclass:java.util.Collection finalize:6 8
subclass:java.util.Iterator next:4 8
subclass:java.util.Iterator finalize:7 8